<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: black;
}
.container{
        width: 60%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }
div.items{
    width: 300px;
    height: 300px;
    border: 3px solid white;
}
image{
    width: 100%;
    height: 100%;

}

h1{
        color: white;
        text-align: center;
        border: 2px solid white;
        margin: 2px 500px 2px 500px ;
        margin-bottom: 10px;
        background-color: brown;
        
    }
    h5{
        color: white;
        text-align: right;
    }
img{
  width: 100%;
  height: 100%;
}
</style>
<body>
    <h1>
        Image Gallery
    </h1>

    <div class="container">

<div class="items">
 <img src="https://images.unsplash.com/photo-1617016848795-64d05f3dfdef?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y3V0ZSUyMGdpcmxzJTIwcGhvdG98ZW58MHx8MHx8fDA%3D" alt="">
</div>
    
  <div class="items">
  <img src="https://images.unsplash.com/photo-1629686064165-71e6f1fb1763?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y3V0ZSUyMGdpcmxzJTIwcGhvdG98ZW58MHx8MHx8fDA%3D" alt="">
   </div>

  <div class="items">
  <img src="https://images.unsplash.com/photo-1657698206766-f8b2832f179b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGN1dGUlMjBnaXJscyUyMHBob3RvfGVufDB8fDB8fHww" alt="">
</div>

    <div class="items">
    <img src="https://images.unsplash.com/photo-1651047641310-e9669e7a2420?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGN1dGUlMjBnaXJscyUyMHBob3RvfGVufDB8fDB8fHww" alt="">
     </div>

   <div class="items">
    <img src="https://media.istockphoto.com/id/666859612/photo/smiling-infant-in-blue-clothes-crawls-on-a-bed-in-bedroom.webp?a=1&b=1&s=612x612&w=0&k=20&c=vihycLSwHh5MH0rLf-e2bIS5Kk2TZpHJgOnVi5ymkMg=" alt="">
     </div>

    <div class="items">
  <img src="https://media.istockphoto.com/id/896160952/photo/selective-focus-of-happy-6-month-indian-asian-little-kid-wearing-pink-dress-crawling-on-the.webp?a=1&b=1&s=612x612&w=0&k=20&c=cmvVer9DfgTx9KAwDsY99bv5NHZ2WflXrLfElpIBE-Q=" alt="">
  </div>

 <div class="items">
 <img src="WIN_20240513_23_19_51_Pro.jpg" alt="">
  </div>

 <div class="items">
 <img src="WhatsApp Image 2024-09-30 at 23.31.34 (1).jpeg" alt="">
   </div>

  <div class="items">
   <img src="WhatsApp Image 2024-09-30 at 23.30.49.jpeg" alt="">
     </div>
     
   <div class="items">
 <img src="WhatsApp Image 2024-09-30 at 23.26.33.jpeg" alt="">
  </div>
                                                                                           
  <div class="items">
     <img src="" alt="">
   </div>

    <div class="items">
   <img src="" alt="">
 </div>
 </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
</body>
</html>